#################
#### MCU.CFG ####
#################

## BTT-Octopus
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_22000C001650535556323420-if00
restart_method: command

## MCU for managing host (pi) pins
[mcu host]
serial: /tmp/klipper_host_mcu







