#########################
#### XY_STEPPERS.CFG ####
#########################

## X AXIS
[stepper_x]
rotation_distance = 40
microsteps = 32
full_steps_per_rotation = 200
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
endstop_pin = tmc2209_stepper_x:virtual_endstop
homing_speed = 40
homing_retract_dist = 0
position_min = 0
position_max = 350
position_endstop = 350

#step_pin: PB10
#dir_pin: PB11
#enable_pin: !PG0
#rotation_distance: 40
#microsteps: 32
#full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
#endstop_pin: tmc5160_stepper_x:virtual_endstop #PG6
#position_min: 0
#position_endstop: 338
#position_max: 338
#homing_speed: 60 #100   #Max 100
#homing_retract_dist: 0 #5
#homing_positive_dir: true
#min_home_dist: 30

## X AXIS MOTOR
[tmc2209 stepper_x]
uart_pin: PC4
diag_pin = ^PG6
driver_sgthrs = 120
interpolate = True
run_current = 0.8
sense_resistor = 0.110
stealthchop_threshold = 0


## Y AXIS
[stepper_y]
rotation_distance = 40
microsteps = 32
full_steps_per_rotation = 200
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
endstop_pin = tmc2209_stepper_y:virtual_endstop
homing_speed = 40
homing_retract_dist = 0
position_min = 0
position_max = 350
position_endstop = 350


## Y AXIS MOTOR
[tmc2209 stepper_y]

diag_pin = ^PG9
driver_sgthrs = 120
uart_pin = PD11
interpolate = True
run_current = 0.8
sense_resistor = 0.110
stealthchop_threshold = 0

